DB_USER=school_project_db_bl3l_user
DB_PASSWORD=QOoiPGtlldY9kYJB0Dw4cwLDkIgx4e2Q
DB_NAME=school_project_db_bl3l
DB_HOST=dpg-d4rrl9ili9vc73dfn65g-a.singapore-postgres.render.com
DB_PORT=5432
JWT_SECRET=supersecretkey
